---

- hosts: siptrack-db
  become: True

  vars_files:
    - "vars/{{deploy_env}}.yml"
    - "vars/{{deploy_env}}-db.yml"

  roles:
    - role: mariadb
      mariadb_version: 5.5
      mariadb_distro: centos7
      listen_tcp: yes
      bind_address: "{{siptrack_db.hostname}}"
  
  tasks:
    - name: create siptrack db
      mysql_db:
        name: "{{siptrack_db.database}}"
        encoding: utf8
        config_file: "{{mysql_config}}"
        state: present

    - name: create siptrack db user
      mysql_user:
        name: "{{siptrack_db.username}}"
        password: "{{siptrack_db.password}}"
        priv: "{{siptrack_db.database}}.*:ALL"
        host: "{{siptrack_backend_host}}"
        config_file: "{{mysql_config}}"
        state: present
