- name: install letsencrypt site config
  template:
    src: templates/letsencrypt-site.conf
    dest: "/etc/letsencrypt/configs/{{siptrackweb_domain}}.conf"

- name: ensure world can access letsencrypt files
  file:
    path: "{{item}}"
    state: directory
    mode: 0755
  with_items:
    - /etc/letsencrypt/live
    - /etc/letsencrypt/archive

- name: ensure siptrack user can access letsencrypt files
  file:
    path: "{{item}}"
    state: directory
    group: "{{siptrack_username}}"
    mode: 0750
    recurse: yes
  with_items:
    - "/etc/letsencrypt/live/{{siptrackweb_domain}}"
    - "/etc/letsencrypt/archive/{{siptrackweb_domain}}"
