siptrack_username: siptrack
siptrack_home: /var/opt/siptrack
siptrack_virtualenv: "{{siptrack_home}}/venv"
siptrack_ssl_dir: "{{siptrack_home}}/ssl"

siptrack_yum:
  - openssl-devel
  - gcc
  - libffi-devel
  - openldap-devel
  - python-virtualenv
  - git

siptrack_apt:
  - libssl-dev
  - gcc
  - libffi-dev
  - libldap2-dev
  - virtualenv
  - git

siptrack_use_letsencrypt: False
